{
  "name": "bottok-ai",
  "version": "2.0.0",
  "description": "Bottok-AI — Playwright + local agent (Ollama) modular fork (demo / local-only)",
  "main": "core/cli.js",
  "type": "module",
  "scripts": {
    "start": "node core/cli.js",
    "dev": "node --watch core/cli.js",
    "test": "npx playwright test tests --reporter=list",
    "lint": "eslint . --ext .js",
    "install-playwright": "npx playwright install --with-deps"
  },
  "keywords": [
    "bottok",
    "tiktok",
    "automation",
    "playwright",
    "agent"
  ],
  "author": "dztech99 / fork",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "inquirer": "^9.2.7",
    "jimp": "^0.22.12",
    "jsonpath-plus": "^8.1.0",
    "minimist": "^1.2.8",
    "node-fetch": "^3.3.2",
    "playwright": "^1.50.0",
    "sqlite3": "^5.1.6",
    "terminal-image": "^2.0.0",
    "tesseract.js": "^4.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "eslint": "^8.50.0"
  }
}
